variant: flatcar
version: 1.0.0

passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3Nza... clave_publica_ssh

storage:
  files:
    - path: /etc/hostname
      contents:
        inline: mi-flatcar-node
      mode: 0644

systemd:
  units:
    - name: docker.service
      enabled: true

    - name: sopes1.service
      enabled: true
      contents: |
        [Unit]
        Description=SOPES1 Proyecto 1
        After=docker.service network-online.target
        Requires=docker.service

        [Service]
        Type=simple
        Restart=on-failure
        ExecStart=docker run --rm \
          --name sopes1-ubuntu \
          --privileged \
          --pid=host \
          -p 3000:3000 \
          -p 6379:6379 \
          -p 8080:8080 \
          -v /var/run/docker.sock:/var/run/docker.sock \
          -v /lib/modules:/lib/modules:ro \
          -v /usr/src:/usr/src:ro \
          ubuntu:24.04 \
          bash -c "apt-get update -qq && \
                   apt-get install -y -qq git && \
                   git clone https://github.com/TU-USUARIO/TU-REPO.git /app && \
                   chmod +x /app/entrypoint.sh && \
                   /app/entrypoint.sh"
        ExecStop=docker stop sopes1-ubuntu

        [Install]
        WantedBy=multi-user.target
